language: objective-c
before_script:
- ./scripts/travis/decrypt.sh
- ./scripts/travis/add-key.sh
script:
- ./scripts/travis/buildRelease.sh
after_success:
- ./scripts/travis/sign-and-upload.sh
- ./scripts/travis/uploadToPGY.sh
after_script:
- ./scripts/travis/remove-key.sh
env:
  global:
  - APP_NAME="SmartTravel"
  - 'DEVELOPER_NAME="iPhone Distribution: Uniproud Technologies Co., Ltd."'
  - PROFILE_NAME="SmartTravelInHouse"
  - secure: flDAyf2wxqwk/Sb/887/4jqixe8MukjTlrHy9EtqXadW96fKtt8eQWzoGTouRltc6Nm7LxsYst0jIC+4/M0ORAmNEQOxjh/Jxv4RmflfQOFmbI3x3uUtczk15j1+do5374Oc46ymImTH8uGA7Q8EU3ObVkNb2jydqQmSm3e9AQzToDWxHroty/J4dbUcKA5mSLl78cXoHxxPAx8+BvL5T47U+9JIu0SKCE7wTZuKfnhOQ77tv9vuSUTyGbr18T3xzHpV3BE976jxS4fc+Da8UqO9oYulxl/nBapuc1+vyEQbA0klz8zPMugoQo/HQ3VoYGeEqBnBPfYWsdi2EvSB6wi2oRSnqkN+py1sRSJbwibL8FTqqsnCiIrPPKBwitvt8hQRf4KfW9dscsDHZ6+H0qJuEfOJ09hhsUFG3G4qeTc4brr9dQJkbdkB2Q5Ne1ikk0SS6+xMt3zbkLUQlbX6HoKGB52YLJ0mmDBzT/NQEIajNCzdZ0FYbXnJar8oSQzpIw6BdXXACCBMlRxxgSyPcucGA5xO76uCugMN3gkxN9FvHcUca2e0hF83no5LW8RZ6gRxH0MBFEZorrDFm+HdoC44/Ax/wR8ykyGjkfSoBqHGm0H8FN+t0RFs1Oogyctlr7mT/s49alJEh0ZWZTmSw5Srzt/fazFaNdcgdpXaS60=
  - secure: l+ORwwW9vK9ezMZvs4JiJDLHGlDJfoQ8DPGGFSkolGfJb1xA7tNok8/VRtF37qSzkpuPs7QC0U10Wcp96rGxOp2LiFgi0g0QeBB9B/HYij1XNDAbxH+Z4JbTIZdV2TewnUikkH/J7aWh5Q8bhfdMarIrXEpVy10qYpjp/OIoJB81cBrKwSqEx6YpbgizOQo1QUM+oqTEyzuTv5KDFTmLnnooUGAJPaQTwU0hHQNIJDIA1kNtU9+5ikzx6tVqC1731J1JzbCl4QVpjZT4Uvx/XOpE6mh3bpRXlBxjIWpGR5c9JOMX9MJOkakfYCufQumgv5Mn8L9JmtBRw9S40XnYb86pFBVMTQpUPjc3OdS1R/+RWh6Wf26Xsr8CAceTiZQBAXoRU3zOLqRBDetMv9fC8TG4r1uUH7I161+XSpWXZqwbjhFokXVGbcFcla3nKfsaX/rBedNcuK6xHsVHnzS6X8g6DSPhZggLgBJAzxMh26dgr+2lZ+75Fh0NhN0mshh26b2e5sM5BBrQAZhOwaIb6rxDVHk+AV7QwCIF3yv77B7gzbDH2lfyvJcMqBzNkZgylWiHWw7Fq80gu9C8dbCl7IrYxGJgd0MYdpl3TgMeCXb9kSovGnqKHajcwrJccJnBcNhFqZy7W1kqJD1TNpMRTsklipPHZR3/gu31mHwhI+E=
